# Messages
spring.messages.basename=messages
spring.messages.fallback-to-system-locale=false

# In order to use PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.open-in-view=false

# Actuator
management.endpoints.web.exposure.include=*


# BorrowedList
alglus.homepage.base-url=/items?type=
alglus.homepage.default-item-type=borrowed

alglus.languages.supported=en,de,pt
alglus.languages.default=en

alglus.items-display.default-option.ITEMS_PER_PAGE=10
alglus.items-display.default-option.SORT_BY=date
alglus.items-display.default-option.SORT_DIRECTION=desc

alglus.items-display.allowed-options.ITEMS_PER_PAGE=5,10,20,50
alglus.items-display.allowed-options.SORT_BY=category,title,whom,date,dueDate
alglus.items-display.allowed-options.SORT_DIRECTION=asc,desc

alglus.items-display.sort-url.title.asc=&sort=title&dir=asc
alglus.items-display.sort-url.title.desc=&sort=title&dir=desc
alglus.items-display.sort-url.category.asc=&sort=category&dir=asc
alglus.items-display.sort-url.category.desc=&sort=category&dir=desc
alglus.items-display.sort-url.whom.asc=&sort=whom&dir=asc
alglus.items-display.sort-url.whom.desc=&sort=whom&dir=desc
alglus.items-display.sort-url.date.asc=&sort=date&dir=asc
alglus.items-display.sort-url.date.desc=&sort=date&dir=desc
alglus.items-display.sort-url.due-date.asc=&sort=dueDate&dir=asc
alglus.items-display.sort-url.due-date.desc=&sort=dueDate&dir=desc